[pep8]
max-line-length=119


[flake8]
# W503 - Line break occurred before a binary operator
# W504 - Line break occurred after a binary operator
# D203 - 1 blank line required before class docstring
exclude =
    .git,
    __pycache__
max-complexity = 15
ignore = D203, W503, W504
max-line-length=119
